<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:textColor="?android:attr/textColorSecondary" android:text="@string/about_weblink_21" android:id="@+id/about_weblink"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:textColor="@color/colorAccent" android:text="@string/about_url" android:id="@+id/about_url"/>

</LinearLayout>